{
  "name": "heavy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "andres barrera <andresbarrera427@gmail.com>",
  "license": "MIT",
  "type": "module",
  "description": ""
}
